log4j.rootLogger=DEBUG, IFA, DFA, stdout
# Reduced log level
log4j.logger.com.github.dockerjava=INFO
log4j.logger.org.apache.sshd=INFO
log4j.org.eclipse.jetty.http=INFO
# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
#INFO File Appender
log4j.appender.IFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFA.File=logs/info.log
log4j.appender.IFA.layout=org.apache.log4j.PatternLayout
log4j.appender.IFA.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.IFA.DatePattern='.'yyyy-MM-dd
log4j.appender.IFA.Threshold=INFO
log4j.appender.IFA.append=true
#DEBUG File Appender
log4j.appender.DFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFA.File=logs/debug.log
log4j.appender.DFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DFA.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.DFA.DatePattern='.'yyyy-MM-dd
log4j.appender.DFA.Threshold=DEBUG
log4j.appender.DFA.append=true
# OPERATION File Appender, dedicated to handle operations-related actions
log4j.logger.operation=DEBUG, OFA
log4j.appender.OFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OFA.File=logs/operations.log
log4j.appender.OFA.layout=org.apache.log4j.PatternLayout
log4j.appender.OFA.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss} %-5p %c - %m%n
log4j.appender.OFA.Threshold=DEBUG
log4j.appender.OFA.append=true


